<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

	<title>Udaya Bhaskar | Software Consultant </title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="reset-fonts-grids.css" media="all" /> 
	<link rel="stylesheet" type="text/css" href="resume.css" media="all" />
</head>
<body>

<div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>Udaya Bhaskar</h1>
					<h2>Software Consultant</h2>
				</div>

				<div class="yui-u">
					<div class="contact-info">
						<h3><a href="mailto:gotouday@outlook.com">gotouday@outlook.com</a></h3>
						<hr>
						<h3>Hyderabad, India</h3>
					</div><!--// .contact-info -->
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Profile</h2>
						</div>
						<div class="yui-u">
							<h2>
								More than 10 years of experience on web application development, UI/UX, product engineering, solution architecture, devops etc. Delivered projects of all sizes, handled client communication in consulting environment, worked on complex architecutres in product development environment. I am passionate about UI development, Web Development and Devops.
							</h2>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Tech Skills</h2>
						</div>
						<div class="yui-u">
								<h3>Python, Javascript, Go, Scala, Django, Flask, Pyramid, Webapp2 with Google App Engine, Angular, VueJS, Play Framework, MySql, MongoDB, Docker,
									Chef, Nginx, NodeJS,  Sqlalchemy, Solr, Elasticsearch, AWS, and GCP.
								</h3>
						</div>
					</div><!--// .yui-gf -->
					<div class="yui-gf">
	
						<div class="yui-u first">
							<h2>Experience</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">

							<div class="job">
								<h2>Digicoffer</h2>
								<h3>VP, Product Engineering</h3>
								<h4>2018-Present</h4>
								<p>
									Working on building a secure plaftform for storing digital assets like documents.
									Managing a team of engineers, devops architecture, development process, product road map and technical delivery.
								</p>
							</div>

							<div class="job">
								<h2>Eliptico IT Solutions</h2>
								<h3>Senior Technical Analyst</h3>
								<h4>2017-2018</h4>
								<p>Worked on a tele medicine project server side APIs along with team of mobile developers and testers.</p>
							</div>

							<div class="job">
								<h2>Mastercard (Pune, India)</h2>
								<h3>Consultant, Enterprise Architecture</h3>
								<h4>2015-2017</h4>
								<p>Worked with a team responsible for building frameworks and platforms
								for internal developers.</p>
							</div>

							<div class="job">
								<h2>MotivityLabs Pvt Ltd.</h2>
								<h3>Senior Software Engineer</h3>
								<h4>2014-2015</h4>
								<p> Responsible for development of admin portal for a Panacast cameras. Client is Altia Systems, California. </p>
							</div>

							<div class="job">
								<h2>FAD Technologies Ltd</h2>
								<h3>Lead Python Developer</h3>
								<h4>2011-2014</h4>
								<p>Delivered multiple project with team of 4 python developers. Built 
								music streaming web application, REST API backend for a mobile app etc.</p>
							</div>


							<div class="job last">
								<h2>Hatchforce</h2>
								<h3>Web Developer</h3>
								<h4>2008-2011</h4>
								<p>Full-stack web development with Python and Ruby on Rails and Jquery-based complex UIs.  Worked on multiple projects for clients in USA.</p>
							</div>

						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->


					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Education</h2>
						</div>
						<div class="yui-u">
							<h2>Kalinga University - India</h2>
							<h3>Bachelor of Science (Computer Science)</h3>
						</div>
					</div><!--// .yui-gf -->

				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->

		<div id="ft">
			<p>Udaya Bhaskar &mdash; <a href="mailto:name@yourdomain.com">gotouday@outlook.com</a></p>
		</div><!--// footer -->

	</div><!-- // inner -->


</div><!--// doc -->


</body>
</html>

